ok: [server1] => {
    "backup": "",
    "changed": false,
    "diff": [
        {
            "after": "",
            "after_header": "/etc/default/grub (content)",
            "before": "",
            "before_header": "/etc/default/grub (content)"
        },
        {
            "after_header": "/etc/default/grub (file attributes)",
            "before_header": "/etc/default/grub (file attributes)"
        }
    ],
    "invocation": {
        "module_args": {
            "attributes": null,
            "backrefs": false,
            "backup": false,
            "create": false,
            "firstmatch": false,
            "group": null,
            "insertafter": null,
            "insertbefore": null,
            "line": "GRUB_CMDLINE_LINUX=$GRUB_CMDLINE_LINUX\" processor.max_cstate=1 intel_idle.max_cstate=0\"",
            "mode": null,
            "owner": null,
            "path": "/etc/default/grub",
            "regexp": "^GRUB_CMDLINE_LINUX=",
            "search_string": null,
            "selevel": null,
            "serole": null,
            "setype": null,
            "seuser": null,
            "state": "present",
            "unsafe_writes": false,
            "validate": null
        }
    },
    "msg": ""
}

TASK [encrypted_server : Print all available facts] **********************************************************************************************************************************
task path: /home/vmurzabaev/ansible/roles/encrypted_server/tasks/set_cpu.yml:10
ok: [server1] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "10.0.2.15"
        ],
        "all_ipv6_addresses": [
            "fe80::a00:27ff:fed4:289d"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "enabled"
        },
        "architecture": "x86_64",
        "bios_date": "12/01/2006",
        "bios_vendor": "innotek GmbH",
        "bios_version": "VirtualBox",
        "board_asset_tag": "NA",
        "board_name": "VirtualBox",
        "board_serial": "0",
        "board_vendor": "Oracle Corporation",
        "board_version": "1.2",
        "chassis_asset_tag": "NA",
        "chassis_serial": "NA",
        "chassis_vendor": "Oracle Corporation",
        "chassis_version": "NA",
        "cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-47-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "date_time": {
            "date": "2024-10-23",
            "day": "23",
            "epoch": "1729693487",
            "epoch_int": "1729693487",
            "hour": "14",
            "iso8601": "2024-10-23T14:24:47Z",
            "iso8601_basic": "20241023T142447295043",
            "iso8601_basic_short": "20241023T142447",
            "iso8601_micro": "2024-10-23T14:24:47.295043Z",
            "minute": "24",
            "month": "10",
            "second": "47",
            "time": "14:24:47",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "43",
            "year": "2024"
        },
        "default_ipv4": {
            "address": "10.0.2.15",
            "alias": "enp0s3",
            "broadcast": "",
            "gateway": "10.0.2.2",
            "interface": "enp0s3",
            "macaddress": "08:00:27:d4:28:9d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-DKHw5drxejBn5K5loLZ2PyGcJnnSZBf6BdgF1PdUzen6arXt0NTOIFYHCCwIQbdK"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB54956afb-7e82a292",
                    "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292",
                    "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292",
                    "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB54956afb-7e82a292-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB54956afb-7e82a292-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB54956afb-7e82a292-part3",
                    "lvm-pv-uuid-updtUP-9qlI-h3bx-DZd1-QRt8-d3CJ-D3GjE8",
                    "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292-part3"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "6976ec82-a695-4f7c-b49a-9d366476d501"
                ],
                "sda2": [
                    "9badbeb9-e922-4827-a35e-3914117b5238"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-DKHw5drxejBn5K5loLZ2PyGcJnnSZBf6BdgF1PdUzen6arXt0NTOIFYHCCwIQbdK"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "6976ec82-a695-4f7c-b49a-9d366476d501"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "24109056",
                "sectorsize": "512",
                "serial": "VB54956afb",
                "size": "11.50 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB54956afb-7e82a292",
                        "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292",
                        "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292",
                        "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB54956afb-7e82a292-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB54956afb-7e82a292-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "9badbeb9-e922-4827-a35e-3914117b5238"
                            ]
                        },
                        "sectors": "4194304",
                        "sectorsize": 512,
                        "size": "2.00 GB",
                        "start": "4096",
                        "uuid": "9badbeb9-e922-4827-a35e-3914117b5238"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB54956afb-7e82a292-part3",
                                "lvm-pv-uuid-updtUP-9qlI-h3bx-DZd1-QRt8-d3CJ-D3GjE8",
                                "scsi-0ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB54956afb-7e82a292-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB54956afb-7e82a292-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "48228352",
                        "sectorsize": 512,
                        "size": "23.00 GB",
                        "start": "4198400",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "52428800",
                "sectorsize": "512",
                "serial": "VB54956afb",
                "size": "25.00 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3.12",
        "distribution": "Ubuntu",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/os-release",
        "distribution_file_variety": "Debian",
        "distribution_major_version": "24",
        "distribution_release": "noble",
        "distribution_version": "24.04",
        "dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "."
            ]
        },
        "domain": "",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "enp0s3": {
            "active": true,
            "device": "enp0s3",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fed4:289d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:d4:28:9d",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
            "HOME": "/root",
            "LANG": "C.UTF-8",
            "LOGNAME": "root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_AUTH_SOCK": "/tmp/ssh-CEwD5BxLGa/agent.13191",
            "SSH_CLIENT": "10.0.2.2 54282 22",
            "SSH_CONNECTION": "10.0.2.2 54282 10.0.2.15 22",
            "SSH_TTY": "/dev/pts/2",
            "TERM": "xterm-kitty",
            "USER": "root",
            "XDG_RUNTIME_DIR": "/run/user/0",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "22",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "ubuntu",
        "gather_subset": [
            "all"
        ],
        "hostname": "ubuntu",
        "hostnqn": "",
        "interfaces": [
            "lo",
            "enp0s3"
        ],
        "is_chroot": false,
        "iscsi_iqn": "iqn.2004-10.com.ubuntu:01:cf82f14213f1",
        "kernel": "6.8.0-47-generic",
        "kernel_version": "#47-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 27 21:40:26 UTC 2024",
        "lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "loadavg": {
            "15m": 0.01220703125,
            "1m": 0.0,
            "5m": 0.0087890625
        },
        "locally_reachable_ips": {
            "ipv4": [
                "10.0.2.15",
                "127.0.0.0/8",
                "127.0.0.1"
            ],
            "ipv6": [
                "::1",
                "fe80::a00:27ff:fed4:289d"
            ]
        },
        "lsb": {
            "codename": "noble",
            "description": "Ubuntu 24.04.1 LTS",
            "id": "Ubuntu",
            "major_release": "24",
            "release": "24.04"
        },
        "lvm": {
            "lvs": {
                "ubuntu-lv": {
                    "size_g": "11.50",
                    "vg": "ubuntu-vg"
                }
            },
            "pvs": {
                "/dev/sda3": {
                    "free_g": "11.50",
                    "size_g": "23.00",
                    "vg": "ubuntu-vg"
                }
            },
            "vgs": {
                "ubuntu-vg": {
                    "free_g": "11.50",
                    "num_lvs": "1",
                    "num_pvs": "1",
                    "size_g": "23.00"
                }
            }
        },
        "machine": "x86_64",
        "machine_id": "2790a76f78174498a1787862766de99f",
        "memfree_mb": 1023,
        "memory_mb": {
            "nocache": {
                "free": 1782,
                "used": 186
            },
            "real": {
                "free": 1023,
                "total": 1968,
                "used": 945
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "memtotal_mb": 1968,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 1714750,
                "block_size": 4096,
                "block_total": 2939690,
                "block_used": 1224940,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 679358,
                "inode_total": 753664,
                "inode_used": 74306,
                "mount": "/",
                "options": "rw,relatime",
                "passno": 0,
                "size_available": 7023616000,
                "size_total": 12040970240,
                "uuid": "6976ec82-a695-4f7c-b49a-9d366476d501"
            },
            {
                "block_available": 443810,
                "block_size": 4096,
                "block_total": 498138,
                "block_used": 54328,
                "device": "/dev/sda2",
                "dump": 0,
                "fstype": "ext4",
                "inode_available": 130755,
                "inode_total": 131072,
                "inode_used": 317,
                "mount": "/boot",
                "options": "rw,relatime",
                "passno": 0,
                "size_available": 1817845760,
                "size_total": 2040373248,
                "uuid": "9badbeb9-e922-4827-a35e-3914117b5238"
            }
        ],
        "nodename": "ubuntu",
        "os_family": "Debian",
        "pkg_mgr": "apt",
        "proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-6.8.0-47-generic",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 7 5700U with Radeon Graphics"
        ],
        "processor_cores": 1,
        "processor_count": 1,
        "processor_nproc": 1,
        "processor_threads_per_core": 1,
        "processor_vcpus": 1,
        "product_name": "VirtualBox",
        "product_serial": "0",
        "product_uuid": "aea8005a-d56d-6e4f-800a-d039bb5fe10c",
        "product_version": "1.2",
        "python": {
            "executable": "/usr/bin/python3.12",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 3,
                "minor": 12,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                12,
                3,
                "final",
                0
            ]
        },
        "python_version": "3.12.3",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "status": "disabled"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCC51ujUNgVEzmSPzH7AYFBXjv0SpsUN7zJEQyjf7oEDHBFSoF5MKNiEfPXSufPeqN7qOZWxcKvo+SYqVdmA4cA=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAICkMU3QbrCqrJWiJ1zkcJ7YBcjwolry5pWjS5FE+r2Fr",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6uPkzgXZ5AtxO0C43ulCsmrrxo0jDvReW6SrrLEWZWDCe7QBmJnd3FVY6Gr/P0mGNo89ClOSEYFt4GVyOk//H90a3ofg33x7mT4mC2M+/v9hTobzrO2CB0iHbT63nsM3LWq2HGS73UoJV8Ig3/lSYDAOlfmA9MBm/GmGua2Fk0yJeL+6y2hYxfO3RGMD8CnmbHhI1DHsqGpXBeSiQ5iSLMaFOK4ea5YhiHQ3KaeWO7J+6WeDv7InW5zaPUqCCM9WxqXFN8lOnMgvpYWygrBTg3/PZG0gpHkWqUJcvnziLXedWfFOfR6ngsYj76lptMrTxsWbqJmcorVkbcWxw3fYyDdwM5y+M8uVEiyIN4u19KTzxbtKmlu3a2qBRGpYB5PjOz/pp6W/3yK3dsit8SC/TcvgWA3+1vFc2oAUkoFcmb/uLn04qMbP9HXPBzfdqUzuFv8e78TFhsCyLQ97RYC9NcStxl51K4Scw7v9nHGOPoiMTvqNR9F6POxbC12u5ZlU=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 2047,
        "swaptotal_mb": 2047,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "innotek GmbH",
        "uptime_seconds": 2260,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "virtualbox"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "virtualbox"
    }
}

